shippy/consignment-service/proto/consignment/consignment.proto

syntax = "proto3";

//货轮微服务
service ShippingService {
    rpc CreateConsignment (Consignment) returns (Response) {
    }
}

//单个集装箱
message Container {
    string id = 1;
    string customer_id = 2;
    string origin = 3;
    string user_id = 4;
}

//货轮承运的一批货物
message Consignment {
    string id = 1;
    string description = 2;
    int32 weight = 3;
    repeated Container containers = 4;
    string vessel_id = 5;
}

//托运结果
message Response {
    bool created = 1;
    Consignment consignment = 2;
}